# Projeto-P2-Full-Stack

./: ProjetoP2.slnx  README.md
ProjetoP2/: Program.cs  ProjetoP2.csproj  ProjetoP2.http
ProjetoP2/Clinic/Domain/Entities/: Appointment.cs  Vet.cs
ProjetoP2/Clinic/Domain/ValueObjects/: CRMV.cs
ProjetoP2/Clinic/Infrastructure/Data/: ClinicDBContext.cs
ProjetoP2/Domain/Entities/: Analytics.cs  Clinics.cs  Notification.cs  Observation.cs  Scheduling.cs  User.cs  Veterinarian.cs
ProjetoP2/Properties/: launchSettings.json
ProjetoP2/Register/Domain/Entities/: Owner.cs  Pet.cs
ProjetoP2/Register/Domain/ValueObjects/: City.cs  Color.cs  Sex.cs  Specie.cs  State.cs
ProjetoP2/Register/Infrastructure/Data/: RegisterDBContext.cs
ProjetoP2/Shared/Entities/: BaseEntity.cs
ProjetoP2/Shared/ValueObjects/: CPF.cs  Email.cs  PetRG.cs  PhoneNumber.cs
