<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\DomainEvents\" />
    <Folder Include="Domain\IRepositories\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\CrossCutting\IoC\" />
    <Folder Include="Infrastructure\CrossCutting\Logging\" />
    <Folder Include="Infrastructure\CrossCutting\Exceptions\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Auth\" />
    <Folder Include="Infrastructure\Messaging\Consumers\" />
    <Folder Include="Infrastructure\Messaging\Events\" />
    <Folder Include="Infrastructure\Messaging\Producers\" />
    <Folder Include="Infrastructure\Observability\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Interface\Controllers\" />
    <Folder Include="Interface\Middlewares\" />
    <Folder Include="Interface\Filters\" />
    <Folder Include="Appointments\" />
    <Folder Include="Register\Application\DTOs\" />
    <Folder Include="Register\Application\UseCases\" />
    <Folder Include="Register\Domain\IRepositories\" />
    <Folder Include="Register\Infrastructure\Data\" />
    <Folder Include="Register\Infrastructure\Repositories\" />
    <Folder Include="Register\Interface\Controllers\" />
  </ItemGroup>

</Project>
